<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/crustradiogroup"
        android:layout_width="141dp"
        android:layout_height="102dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/crispyradio"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:fontFamily="@font/pizzabyalfredo"
            android:text="Crispy"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/thickradio"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:fontFamily="@font/pizzabyalfredo"
            android:text="Thick Crust"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/soggyradio"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:fontFamily="@font/pizzabyalfredo"
            android:text="Soggy"
            android:textSize="20dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Crust"
        android:textSize="40dp"
        app:fontFamily="@font/childrensparty"
        app:layout_constraintBottom_toTopOf="@+id/crustradiogroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="133dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Toppings"
        android:textSize="40dp"
        app:fontFamily="@font/childrensparty"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Dine In or To Go"
        android:textSize="40dp"
        app:fontFamily="@font/childrensparty"
        app:layout_constraintBottom_toTopOf="@+id/dineinbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Pizza Size"
        android:textSize="40dp"
        app:fontFamily="@font/childrensparty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="157dp"
        android:layout_height="155dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/crustradiogroup"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <CheckBox
            android:id="@+id/fetacheckbox"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pizzabyalfredo"
            android:text="Feta Cheese"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="78dp" />

        <CheckBox
            android:id="@+id/blackolivescheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pizzabyalfredo"
            android:text="Black Olives"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="110dp" />

        <CheckBox
            android:id="@+id/spinaichcheckbox"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pizzabyalfredo"
            android:text="Spinaich"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="142dp" />

        <CheckBox
            android:id="@+id/onionscheckbox"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pizzabyalfredo"
            android:text="Onions"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="174dp" />

        >
    </LinearLayout>

    <ImageButton
        android:id="@+id/dineinbutton"
        android:layout_width="122dp"
        android:layout_height="116dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/forhere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/togobutton"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/togobutton"
        android:layout_width="140dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/delivery"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dineinbutton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="276dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:max="27"
        android:progress="5"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="29 in."
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="134dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />
    />


</android.support.constraint.ConstraintLayout>